{
  "name": "server-src",
  "version": "1.0.0",
  "description": "Basic server implementation to retrieve models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Pante <me@stefanpante.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.12.4",
    "compression": "^1.4.4",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "express-session": "^1.11.2",
    "mongojs": "^0.18.2",
    "morgan": "^1.5.3",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
